///Colors:	
	@white: #ffffff;
	@black: #000;
	@gray-level1: #ccc;
	@gray-level2: #999;
	@gray-level3: #666;
	@gray-level4: #333;
	
	@topBar: #817d7a;
	@loginLinks: #292522;
	@search: #4f4943;
	@slideshowCaptions: #1f1d1e;
	@bodyText: #30282c;
	@bodyTextLight: #7f7f77;
	@bookAuthors: #3f3a34;
	@footerHeader: #87827d;
	@footerLinks: #6a6560;

///Images:

	//GENERAL:
	@fullBG: "../img/fullBG.png";
	@topBarBG: "../img/topBarBG.png";
	@bodyBG: "../img/background.png";
	@checkout: "../img/checkout.png";
	@shoppingCart: "../img/shoppingCart.png";
	@logo: "../img/logo.png";
	@myAccount: "../img/myAccount.png";
	@signIn: "../img/signIn.png";
	@socialMedia: "../img/socialMedia.png";
	@search: "../img/search.png";
	@navigation: "../img/navigation2.png";
	@contentBG: "../img/contentBG.png";
	@ajaxLoader: "../img/ajax-loader.gif";
	@contentBottomBG: "../img/contentBG_bottom.png";
	@footerBG: "../img/footerBG.png";
	
	//HOMEPAGE:
	@newsletterTxt: "../img/newsletterTxt.png";
	@featuredAuthors: "../img/featuredAuthors.png";
	@bookBG: "../img/bookFrame.png";
	@bookRibbon: "../img/bookRibbon.png";
	@book1: "../img/book_baxter.png";
	@book2: "../img/book_teppo.png";
	@book3: "../img/book_howey.png";
	@book4: "../img/book_scalzi.png";

@font-face {
    font-family: 'bodyText';
    src: url('../fonts/Cabin-Medium-webfont.eot');
    src: url('../fonts/Cabin-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cabin-Medium-webfont.woff') format('woff'),
         url('../fonts/Cabin-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Cabin-Medium-webfont.svg#CabinMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bodyTextLight';
    src: url('../fonts/Cabin-Regular-webfont.eot');
    src: url('../fonts/Cabin-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cabin-Regular-webfont.woff') format('woff'),
         url('../fonts/Cabin-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Cabin-Regular-webfont.svg#CabinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bodyTextBold';
    src: url('../fonts/Cabin-Bold-webfont.eot');
    src: url('../fonts/Cabin-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cabin-Bold-webfont.woff') format('woff'),
         url('../fonts/Cabin-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Cabin-Bold-webfont.svg#CabinBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bodyTextSemiBold';
    src: url('../fonts/Cabin-SemiBold-webfont.eot');
    src: url('../fonts/Cabin-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cabin-SemiBold-webfont.woff') format('woff'),
         url('../fonts/Cabin-SemiBold-webfont.ttf') format('truetype'),
         url('../fonts/Cabin-SemiBold-webfont.svg#CabinSemiBold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'bodyTextItalic';
    src: url('../fonts/Cabin-MediumItalic-webfont.eot');
    src: url('../fonts/Cabin-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cabin-MediumItalic-webfont.woff') format('woff'),
         url('../fonts/Cabin-MediumItalic-webfont.ttf') format('truetype'),
         url('../fonts/Cabin-MediumItalic-webfont.svg#CabinMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GENERAL STYLES
*************************************/
	
html, body, #contentWrapper { 
	height: 100%; 
}

body > #contentWrapper { 
	height: auto; min-height: 100%; 
}

body {
	font-family: "bodyText";
	background: url("@{fullBG}") repeat-x;
}


input {	
	border: 0px !important;
	border-radius: 0 0 0 0 !important;
}

input:focus, textarea:focus {
	border: 0px !important;
	box-shadow: 0 0 0 0 !important;
}

#contentWrapper {
	padding-bottom: 140px;
	width: 989px;
	margin: 0 auto;
}

#content {
	background: url("@{contentBG}") repeat-y;
	padding: 0 10px;
	
	#contentContainer {
		padding: 20px 40px;
		overflow: hidden;
	}
}

#content_bottom {
	background: url("@{contentBottomBG}") no-repeat;
	width: 989px;
	height: 35px;
}



/****--Top Bar--****/

.navbar {
	height: 34px;
	width: 100%;
	background: url("@{topBarBG}") repeat-x !important;
	margin-bottom: 0px !important;
	
	.navbar-inner {
		background-image: none !important;
		background-color: transparent !important;
		height: 34px !important;
		border-radius: 0px !important;
		box-shadow: 0 0 0 0 !important;
		
		.container {
			margin: 0 auto;
			height: 100%;
		
			#shoppingCartWrapper {
				float: right;
				width: 200px;
				padding-top: 6px;
				
				a:link,
				a:visited,
				a:active {
					text-decoration: none;
					color: @topBar;
					font-size: 14px;
					font-family: "bodyText";
				}
				
				a:hover {
					text-decoration: underline;
				}
				
				#shoppingCart {
					background: url("@{shoppingCart}") no-repeat;
					float: left;
					width: 95px;
					padding-bottom: 2px;
					padding-top: 1px;
					
					a:link,
					a:visited,
					a:active {
						padding-left: 35px;
					}
	
				}
				
				#checkout {
					background: url("@{checkout}") no-repeat;
					margin-left: 15px;
					float: left;
					width: 90px;
					padding-bottom: 2px;
					padding-top: 1px;

					a:link,
					a:visited,
					a:active {
						padding-left: 28px;
					}
				}
			}
		}
				
	}
}

/****-Top Banner Section-****/

#topHeader {
	width: 100%;
	height: 200px;
	
	#top {
		margin: 0 auto !important;
		padding-top: 45px;
		
		#firstCol {
			padding-left: 60px;
			width: 205px !important;
			float: left;
				
			#logo {
				background: url("@{logo}") no-repeat;
				width: 193px;
				height: 95px;
			}
			
			#loginLinks {
				margin-top: 10px;
				width: 193px;
				overflow: hidden;
				
				a:link,
				a:active,
				a:visited {
					color: @loginLinks;
					font-size: 14px;
					text-decoration: none;
					font-family: "bodyText";
				}
				
				a:hover {
					text-decoration: underline;
				}
				
				#myAccount {
					background: url("@{myAccount}") no-repeat right 1px;
					float: left;
					width: 94px;
					height: 21px;
				}
				
				#signIn {
					background: url("@{signIn}") no-repeat right 1px;
					margin-left: 33px;
					float: left;
					width: 65px;
				}
			}
		}
		
		#secondCol {
			width: 245px;
			float: right;
			
			#socialMedia {
				background: url("@{socialMedia}") no-repeat;
				width: 226px;
				height: 36px;
				margin: 35px auto 0;
	
				a:link,
				a:active,
				a:visited {
					display: block;
					float: left;
					height: 36px;
					width: 36px;
					margin-right: 1px;
				}
				
				#twitter:hover {
					background: url("@{socialMedia}") no-repeat 0px -37px; 
				}
				
				#facebook:hover {
					background: url("@{socialMedia}") no-repeat -37px -37px; 
				}		
				
				#skype:hover {
					background: url("@{socialMedia}") no-repeat -74px -37px; 
				}	
				
				#google:hover {
					background: url("@{socialMedia}") no-repeat -111px -37px; 
				}	
				
				#vimeo:hover {
					background: url("@{socialMedia}") no-repeat -148px -37px; 
				}	
				
				#rss:hover {
					background: url("@{socialMedia}") no-repeat -185px -37px; 
				}		
		
			}
			
			#search {
				width: 243px;
				margin: 20px auto 0;
				
				input {
					width: 243px;
					height: 20px;
					padding-left: 10px;
					padding-top: 10px;
					padding-bottom: 10px;
					font-family: "bodyText";
					color: @search;
					font-size: 14px;
					background: url("@{search}") no-repeat;
				}
								
			}
		}
				
	}
}

/* NAVIGATION
*************************************/
#navigation {
	background: url("@{navigation}") no-repeat;
	width: 989px;
	height: 69px;
	margin-top: 10px;
	
	ul {
		margin: 0 auto;
		padding-left: 0;
		padding-top: 15px;
		list-style-type: none;
		width: 695px;
		background: none;
		position: relative;
		top: 0px;
		
		li {
			display: block;
			float: left;
			height: 45px;
			margin-left: 5px;
			
			a:link,
			a:active,
			a:visited {
				display: block;
				height: 45px;
			}
		}
				
		li#home {
			width: 87px;
			margin-left: 0px !important;
			
			a:hover {
				background: url("@{navigation}") no-repeat -148px -87px; 
			}
		}
		
		li#home.nav-current {
			background: url("@{navigation}") no-repeat -148px -87px; 
		}
		
		li#services {
			width: 160px;
			
			a:hover {
				background: url("@{navigation}") no-repeat -239px -87px; 
			}
		}
		
		li#services.nav-current {
			background: url("@{navigation}") no-repeat -239px -87px; 
		}
		
		li#resources {
			width: 194px;
			
			a:hover {
				background: url("@{navigation}") no-repeat -404px -87px; 
			}
		}
		
		li#resources.nav-current {
			background: url("@{navigation}") no-repeat -404px -87px; 
		}
		
		li#about {
			width: 134px;
			
			a:hover {
				background: url("@{navigation}") no-repeat -603px -87px; 
			}
		}
		
		li#about.nav-current {
			background: url("@{navigation}") no-repeat -602px -87px; 
		}

		li#faq {
			width: 100px;
			
			a:hover {
				background: url("@{navigation}") no-repeat -742px -87px; 
			}
		}	
		
		li#faq.nav-current {
			background: url("@{navigation}") no-repeat -743px -87px; 
		}
	}
		
}


/* HOMEPAGE CONTENT
*************************************/

#slideshow {
	margin:20px auto 0;
	padding:0;
	position:relative;

	ul {
		position:relative;
		overflow:hidden;
		margin:0;
		padding:0;

		li {
			position:absolute;
			top:0;
			left:0;
			margin:0;
			padding:0;
			list-style:none;
			
			.titleCaption {
				width: 310px;
				height: 25px;
				margin:0;
				padding:7px 15px 7px 15px;
				position:absolute;
				top: 320px;
				left:30px;
				font-family: "bodyTextLight";
				font-size:23px;
				letter-spacing: .5px;
				color: @gray-level1;
				background: @slideshowCaptions;
			}
						
			.altCaption {
				width:210px;
				height: 36px;
				margin:0;
				padding:7px 15px 7px 15px;
				position:absolute;
				top: 365px;
				left:30px;
				font-family: "bodyTextLight";
				font-size:13px;
				letter-spacing: .5px;
				color: @gray-level1;
				background: @slideshowCaptions;
				line-height: 17px;
			}
		}
	}
		

	#pagination {
		clear:both;
		width:75px;
		margin:25px auto 0;
		padding:0;
		position: absolute;
		top: 410px;
		left: 15px;
		z-index: 999;

		li {
			list-style:none;
			float:left;
			margin:0 2px;
		
			a {
				display:block;
				width:13px;
				height:14px;
				text-indent:-10000px;
				background:url(../img/pagination.png);
			}
	
			a.active {
				background-position:0 41px;
			}
			
			a:focus {
				outline: none !important;
			}

		}
	}
		
}

#contentContainer.homepage {

	h1 {
		font-weight: normal;
		font-family: "bodyTextItalic";
		font-size: 25px;
		color: @bodyText;
		margin-bottom: 15px !important;
	}
	
	p {
		font-family: "bodyTextLight";
		font-size: 13px;
		line-height: 21px;
		color: @bodyTextLight;
	}
	
	input {
		box-shadow: 0 0 0 0 !important;
	}
	
	#row1 {
		padding-top: 35px !important;
		overflow: hidden;
		
		#welcome {
			float: left;
			width: 550px;
			margin-left: 30px;
		}
		
		#newsletterSignUp {
			float: left;
			width: 240px;
			border-right: 1px solid @gray-level1;
			padding-right: 25px;
			padding-bottom: 20px;
			
			h1 {
				text-align: center;
			}
			
			form {
				margin-top: 12px;
				
				#emailAddress {
					padding: 6px 0 6px 15px;
					font-family: "bodyTextItalic";
					font-size: 13px;
					color: @bodyText !important;
					vertical-align: middle;
					margin-top: 5px;
					width: 149px;
					background: url("@{newsletterTxt}") no-repeat;
				}
				
				#submitBtn {
					margin-top: 0px !important;
					margin-left: 5px;
				}
				
				.error {
					border: 3px solid red;
				}
			}
			
			#loader {
				background: url("@{ajaxLoader}") no-repeat;
				width: 30px;
				height: 30px;
				display: none;
				margin: 10px auto 0;
			}
			
			#submitted {
				font-size: 12px;
				font-family: "bodyText";
				color: @bodyText;
				display: none;
				margin: 10px auto 0;
				text-align: center;
				width: 196px;
			}
		}
	}
	
	#row2 {
		padding: 50px 0 25px;
		overflow: hidden;
		
		#featuredAuthors {
			background: url("@{featuredAuthors}") no-repeat;
			margin: 0 auto;
			width: 922px;
			height: 25px;
		}
		
		#booksWrapper {
			width: 922px;
			padding-top: 35px;
			margin: 0 auto;
			overflow: hidden;
			
			.book {
				width: 214px;
				height: 238px;
				background: url("@{bookBG}") no-repeat center top;
				float: left;
				margin-left: 10px;
				
				.bookRibbon {
					width: 213px;
					height: 34px;
					position: relative;
					top: 14px;
					text-align: center;
					padding-top: 10px;
					font-family: "bodyTextLight";
					color: @bookAuthors;
					font-size: 15px;
					background: url("@{bookRibbon}") no-repeat;
				}
				
				.bookIMG {
					width: 110px;
					height: 163px;
					margin: 15px auto 0;
				}
			}
			
			#book1 {
				margin-left: 0px !important;
				
				.bookIMG {
					background: url("@{book1}") no-repeat;
				}
			}
			
			#book2 {
				.bookIMG {
					background: url("@{book2}") no-repeat;
				}
			}
			
			#book3 {
				.bookIMG {
					background: url("@{book3}") no-repeat;
				}
			}
			
			#book4 {
				.bookIMG {
					background: url("@{book4}") no-repeat;
				}
			}
			
		}
			
	}
}


/* FOOTER
*************************************/

footer {
	background: url("@{footerBG}") repeat-x !important;
	clear: both;
	position: relative;
	z-index: 10;
	height: 261px;
	margin-top: -80px !important;	
	padding: 0px !ipmortant;
	min-width: 989px;
	
	#footerWrapper {
		width: 929px;
		padding: 0 20px;
		margin: 0 auto;
		
		#row1 {
			overflow: hidden;
			
			ul {
				padding: 0;
				float: left;
				width: 140px;
				list-style-type: none;
				
				li.header {
					text-transform: uppercase;
					font-family: "bodyText";
					font-size: 15px;
					color: @footerHeader;
					padding-bottom: 15px;
				}
				
				li {
					padding-bottom: 5px;
					font-family: "bodyTextLight";
					color: @footerLinks;
					font-size: 13px;
					float: none !important;
					
					
					a:link,
					a:active,
					a:visited {
						font-family: "bodyTextLight";
						color: @footerLinks;
						font-size: 13px;
						text-decoration: none;
					}
					
					a:hover {
						text-decoration: underline;
					}
				}
			}
			
			#col1 {
				margin: 0 40px 0 0 !important;
			}
			
			#col2 {
				margin: 0 45px 0 0 !important;
			}
			
			#col3 {
				margin: 0 10px 0 0 !important;
			}
			
			#col4 {
				margin: 0 0 0 0 !important;
			}
			
			#col5 {
				float: right;
				width: 200px;
				
				ul {
					margin: 0 0 0 0 !important;
				}
				
				#payments {
					padding-top: 20px;
					clear: both;
					
					img {
						box-shadow: 0 0 0 0 !important;
						padding-right: 3px;
					}
					
					img.last {
						padding-right: 0px !important;
					}
					
					h1 {
						text-transform: uppercase;
						font-family: "bodyText";
						font-size: 15px;
						color: @footerHeader;
						padding-bottom: 10px;
						font-weight: normal;
					}
				}
			}
		}
		
		#copyright {
			clear: both;
			margin-top: 65px;
			color: @footerHeader;
			font-family: "bodyTextBold" !important;
			font-size: 13px;
		}
	}
			
}


	


					
					
				
				
			

	
		
	
	

